$rowGap: 15px;
$contentMargin: 50px;
$headerRowHeight: 80px;
$footerRowHeight: 30px;
$mainPadding: 20px;

.header-item {
  grid-area: header;
}

.header-item {
  grid-area: header;
}

.main-item {
  grid-area: main;
  display: flex;
  height: 100%;
  justify-content: space-between;
}

.section-1 {
  width: 60%;
  margin-right: $contentMargin;
}

.aside-1 {
  width: calc(40% - #{$contentMargin});
}

.footer-item {
  grid-area: footer;
}

.grid-container {
  display: grid;
  justify-items: stretch;
  align-items: center;
  grid-template-rows:
            $headerRowHeight calc(100vh - (#{$headerRowHeight} + #{$footerRowHeight} + #{$rowGap} * 2
            + #{$contentMargin})) $footerRowHeight;
  grid-template-areas:
    "header"
    "main"
    "footer";
  row-gap: $rowGap;
  margin: $contentMargin $contentMargin 0;
}